@smallMargin : 20px;

small-margin-botton{
    margin-bottom: @smallMargin;
}

small-margin-top{
    margin-top: @smallMargin;
}

.ta-editor {
    min-height: 300px;
    height: auto;
    overflow: auto;
    font-family: inherit;
    font-size: 100%;
    margin: 20px 0;
}